JWT_SECRET=zyx

PORT=3000
NODE_ENV=development
DATABASE_URL=sqlite.db

# Shopify
SHOPIFY_SHOP_NAME=your-shop-name
SHOPIFY_ACCESS_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxx

# Walmart
WALMART_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
WALMART_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WALMART_BASE_URL=https://marketplace.walmartapis.com

# eBay
EBAY_APP_ID=your-app-id
EBAY_CERT_ID=your-cert-id
EBAY_REFRESH_TOKEN=your-refresh-token
EBAY_BASE_URL=https://api.ebay.com

# ShipStation
SHIPSTATION_API_KEY=your-api-key
SHIPSTATION_API_SECRET=your-api-secret
SHIPSTATION_BASE_URL=https://ssapi.shipstation.com

# Google Sheets
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Key Here\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_SHEETS_SPREADSHEET_ID=spreadsheet-id-from-url